[tox]
envlist =
   py311

isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
    pytest-randomly
    scipy

commands =
    pytest --cov=biosim --randomly-seed=12345 --junitxml=pytest_results.xml tests
    python -c "print('\n!NOTE!\nFiles [graphics.py] and [gui.py] are omitted from coverage. Delete file [.coveragerc] if these are to be included. They were omitted to get a *correct* coverage score.\n!NOTE!\n')"
