[tox]
envlist =
   py311

isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
    pytest-randomly
    scipy

commands =
    pytest --cov=src.biosim --randomly-seed=12345 --junitxml=pytest_results.xml tests
